
> empty-project-template@ coverage /home/travis/build/bazile-clyde/CabX
> istanbul cover ./node_modules/.bin/_mocha frontend/test/*.js backend/test/*.js && ./node_modules/.bin/istanbul check-coverage --statements 70 --functions 70 --lines 70



  Array
    #indexOf()
      ✓ should return -1 when the value is not present

  getUber.js
    getRelevantInformationFromUberResponse()
      ✓ success - standard case
      ✓ error - missing display_name
      ✓ error - missing distance
      ✓ error - missing high_estimate
      ✓ error - missing low_estimate
      ✓ error - missing duration
    processUberResponseBody()
      ✓ success - standard case
      ✓ success empty input
      ✓ error one wrong, one correct
      ✓ error two wrong
    uberPrices() success
      ✓ 200 response code
    uberPrices() error
      ✓ 500 response code

  Array
    #indexOf()
      ✓ should return -1 when the value is not present


  14 passing (78ms)


=============================== Coverage summary ===============================
Statements   : 30.57% ( 48/157 )
Branches     : 17.65% ( 12/68 )
Functions    : 21.74% ( 5/23 )
Lines        : 30.57% ( 48/157 )
================================================================================
